# MetAI

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  pytest.ini
NexemAnd/: build.gradle.kts  settings.gradle.kts
NexemAnd/app/: build.gradle.kts
NexemAnd/app/src/main/: AndroidManifest.xml
NexemAnd/app/src/main/java/com/dag/nexem/: MainActivity.kt  MainVM.kt  MainVS.kt
NexemAnd/app/src/main/res/values/: strings.xml  themes.xml
NexemAnd/gradle/: libs.versions.toml
NexemAnd/gradle/wrapper/: gradle-wrapper.properties
app/: .dockerignore  .gitignore  Dockerfile  README.md  __init__.py  app.py  celery_app.py  diagnose_video.py  docker-compose.yml  example.env  init-mongo.js  main.py  requirements.txt
app/.streamlit/: config.toml
app/ai_models/: __init__.py  emotion_llama_model.py  maelfabien_model.py
app/config/: config.yaml  email_config.py  emotion_labels.json  ragflow_config.py
app/controllers/: auth_controller.py  batch_controller.py  cache_controller.py  emotion_controller.py  job_controller.py  meeting_controller.py  subscription_controller.py  websocket_controller.py
app/data/: config_loader.py  mongodb_config.py
app/emotion_framework/analyzers/: ai_agent.py  fer_analyzer.py
app/emotion_framework/core/: config_loader.py  pipeline.py  realtime_pipeline.py
app/emotion_framework/models/: __init__.py  result_models.py
app/emotion_framework/processors/: fusion_engine.py  realtime_processor.py  video_processor.py
app/knowledge_base/: README.md  requirements_knowledge.txt
app/knowledge_base/ingestion/: document_processor.py  vector_store_manager.py
app/knowledge_base/models/: document_models.py
app/knowledge_base/retrieval/: query_engine.py
app/knowledge_base/storage/: text_faiss.index  text_metadata.pkl
app/models/: batch_models.py  invoice_models.py  mongodb_models.py  response_models.py  subs_model.py  user_models.py
app/modules/: __init__.py  ai_agent.py  fer_analyzer.py
app/modules/stage1_input/: __init__.py  asr_module.py  video_processor.py
app/modules/stage2_unimodal/: __init__.py  audio_features.py  text_features.py  visual_features.py
app/modules/stage3_fusion/: __init__.py  early_fusion.py  hybrid_classifier.py  late_fusion.py  rfrboost_classifier.py
app/modules/stage4_output/: __init__.py  export.py  metrics.py  visualization.py
app/ragflow/: README.md  docker-compose.ragflow.yml
app/ragflow/test/: README.md  create_dummy_pdf.py  requirements.txt  test_ragflow_integration.py  test_results.txt
app/services/: batch_service.py  cache_service.py  emotion_service.py  job_service.py  ragflow_service.py  realtime_service.py  redis_service.py  subs_service.py  user_service.py  websocket_manager.py
app/tabs/: README.md  __init__.py  help_tab.py  knowledge_tab.py  results_tab.py  upload_tab.py
app/tasks/: __init__.py  emotion_tasks.py
app/templates/: general.html  meeting.html
app/tts/: __init__.py  example_usage.py  model.py  setup_emotivoice.py  streamlit_demo.py
app/utils/: __init__.py  auth.py  download_nltk_data.py  email.py  general.py  helpers.py  otp_utils.py  preprocessing.py  video_validator.py
web_app/: README.md  next.config.js  openapi.json  package-lock.json  package.json
web_app/app/: globals.css  layout.tsx  page.tsx
web_app/app/(app)/: layout.tsx
web_app/app/(auth)/login/: page.tsx
web_app/app/(auth)/register/: page.tsx
web_app/app/api/auth/[...path]/: route.ts
web_app/app/api/emotion/[...path]/: route.ts
web_app/app/api/jobs/[...path]/: route.ts
web_app/components/emotion/: AnalysisResults.tsx  EmotionChart.tsx  JobTracker.tsx  MentalHealthCard.tsx  VideoUploader.tsx
web_app/components/layout/: AppNav.tsx
web_app/lib/api/: auth.ts  client.ts  emotion.ts
web_app/lib/hooks/: useAuth.ts  useJobTracking.ts
web_app/lib/stores/: authStore.ts
web_app/types/: auth.ts  emotion.ts
(+62 files in other folders)
